<!DOCTYPE html>
<html lang="ru-Fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper wrapper_intro-page">
        <!-- intro-page -->
        <div class="intro-page">
            <div class="intro-logo">
                <img src="img/other/logo.png" alt="">
            </div>
            <a href="main.html" class="intro-button__text">Перейти на сайт</a>
        </div>
    </div>
</body>